{
  "name": "eos-tools",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "grab_children.mjs",
  "scripts": {
    "start": "node grab_children.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.6"
  }
}
